
<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="./css/main.css" />
<link rel="icon" type="image/png" href="./images/Logo2.png">

<title>DataBridge</title>



<meta property="og:type" content="website" />
<meta property="og:description" content="A distributed network for optimized content delivery on the internet." />
<meta property="og:title" content="DataBridge" />
<meta property="og:site_name" content="DataBridgeNetwork" />
<meta property="og:url" content="https://databridgenetwork.com" />
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/images/Logo2.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" contentlogo="146" />
<meta property="og:image:height" content="166" />

<!-- <link href="https://ipfs.io/index.xml" rel="alternate feed" type="application/rss+xml" title="IPFS is the Distributed Web" /> -->
<script src="//use.typekit.net/qbm6mtp.js"></script>
<script>
  try {
    Typekit.load({
      async: true
    });
  } catch (e) {}
</script>

</head>

<body class="home">
    <header class="header-has-logo" id="stars">
  <div class="container cf">
    <h1 class="pull-left">
      <a href="./" class="logo ipfs-logo transition transition-fadeout">DataBridge</a>
    </h1>
    <nav role="navigation" class="pull-right top-nav top-nav-dark cf">
      <input id="menu-toggle" type="checkbox" class="menu-toggle">
      <label for="menu-toggle">Menu</label>
      <ul class="list-unstyled list-inline cf">

          <li><a href="./#why">Why</a></li>
          <!-- <li><a href="./#how">How</a></li> -->
          <li><a href="./#uses">Uses</a></li>

        <li><a href="/docs/join/join.html" >Join</a></li>
        <!-- <li><a href="./media" >Media</a></li>
        <li><a href="./docs" >Docs</a></li>
        <li><a href="./blog" >Blog</a></li> -->
      </ul>
    </nav>

      <div class="hero hero-home">
        <div class="hero-text">
          <h2 class="headline-main">The DataBridge Network</h2>
          <span class="divider"></span>
          <h3 class="subhead-main">A flexible peer-to-peer network<br /> to reduce your content delivery costs</h3>
          <div class="cta">
            <a class="button button-outlined" href="">Try it now</a>
            <!-- <a class="button button-outlined" href=""></a> -->
          </div>
        </div>
      </div>

  </div>
  <div class="view-more">
    <label>View more</label><a href="#"></a>
  </div>
  <!-- <a class="button" id="toggle-animation">Disable animation</a> -->
</header>


    <div class="container">
        <section id="why">
            <h2 class="content-center">The way the internet was meant to be</h2>
            <div class="grid-flex-container">
                <div class="grid-flex-cell-1of2">
                    <div class="illustration">
                        <!-- <img src="./images/.svg" /> -->
                    </div>
                    <h5 class="content-center"><strong>Central servers are inefficient</strong></h5>
                    <p>With a central server or a CDN, users can only be served a file from a single server at a time, instead of getting pieces from multiple computers simultaneously. As server are not allocated instantly, server power always lags behind network usage. This results in a waste of ressources, or in contrary, slow performance. </p>
                    <p>The DataBridge Network makes it possible to distribute high volumes of data with high efficiency and speed. As more users result in better performance, the DataBridge Network scales dynamically and is the most flexible network to this date.</p>
                </div>
                <div class="grid-flex-cell-1of2">
                    <div class="illustration">
                        <!-- <img src="./images/.svg" /> -->
                    </div>
                    <h5 class="content-center"><strong>Bandwidth is expensive</strong></h5>
                    <p>With ever more traffic, high-resolution images and 4k video, bandwidth costs are increasingly becoming a barrier for delivering content online. By integrating users as active components of the network, a distributed solution does not rely on bandwidth for most of its content delivery. <a href="http://math.oregonstate.edu/~kovchegy/web/papers/p2p-vdn.pdf">With video content, such a P2P approach could save 60% in distribution costs.</a> </p>
                    <p>The DataBridge Network effectively reduces bandwidth costs through distributed content delivery.</p>
                </div>
                <div class="grid-flex-cell-1of2">
                    <div class="illustration">
                        <!-- <img src="./images/.svg" /> -->
                    </div>
                    <h5 class="content-center"><strong>Servers are energy-hungry</strong></h5>
                    <p><a href="http://etheses.whiterose.ac.uk/7866/1/EEinCDNs.pdf"> Energy consumption is expected to become an internet bottleneck in the next years. </a> Central servers consume up to 70% of the total transmission energy and are responsible for the associated carbon dioxide (CO2) and heat emissions. <a href="http://etheses.whiterose.ac.uk/7866/1/EEinCDNs.pdf">In 2020, communications networks will emit as much CO2 as civil aviation.</a> Reducing the ecological impact of the internet will be one of the major challenges of the next decade.</p>
                    <p>The DataBridge Network offers an ecologically clean alternative to server access.</p>
                </div>
                <div class="grid-flex-cell-1of2">
                    <div class="illustration">
                        <!-- <img src="./images/.svg" /> -->
                    </div>
                    <h5 class="content-center"><strong>Simple integration into your existing architecture</strong></h5>
                    <p>Modern day platforms are growing ever more complicated, combining hosting, multiple content delivery networks and data anlytic services.</p>
                    <p>The DataBridge Network can be seamlessy added on top of your existing architecture in a few clicks.</p>
                </div>
            </div>
            <div class="content-center our-aim">
                <div class="illustration">
                    <!-- <img src="./images/.svg" /> -->
                </div>
                <h3>DataBridge aims to become a new standard for content delivery and build a better web for all of us: <br/> Fast, Safe and Clean.</h3>
            </div>
        </section>

        <!-- <section id="how">
            <div class="content-center mb2">
                <h2>Here's how the DataBridge Network works</h2>
                <h5>Let's take a look at what happens when you add your website to the network:</h5>
            </div>
            <div class="how-item">
                <div class="illustration">
                    <img src="./images/illustrations-how-1.svg" />
                </div>
                <div class="how-description">
                    <h5>Each file and all of the <strong>blocks within it</strong> are given a <strong>unique signature</strong> called a <strong>cryptographic hash</strong>.</h5>
                </div>
            </div>
            <div class="how-item">
                <div class="illustration">
                    <img src="./images/illustrations-how-2.svg" />
                </div>
                <div class="how-description">
                    <h5>The very <strong>first user</strong> of your website accesses the data he needs from you server or CDN. Nothing special so far.</h5>
                </div>
            </div>
            <div class="how-item">
                <div class="illustration">
                    <img src="./images/illustrations-how-3.svg" />
                </div>
                <div class="how-description">
                    <h5>Once a user has obtained a piece of <strong>data</strong>, he becomes an active <strong>network node</strong> and serves the data to all subsequent users.</h5>
                </div>
            </div>
            <div class="how-item">
                <div class="illustration">
                    <img src="./images/illustrations-how-4.svg" />
                </div>
                <div class="how-description">
                    <h5>An orchestrator regulates all transfers and guarantees the <strong>identity</strong> of all transferred files by verifiyng their <strong>unique hash</strong>.</h5>
                </div>
            </div>
            <div class="how-item">
                <div class="illustration">
                    <img src="./images/illustrations-how-5.svg" />
                </div>
                <div class="how-description">
                    <h5><strong>Website performance</strong> and <strong>user experience</strong> are the main priorities of the network at all times.</h5>
                </div>
            </div>
            <div class="content-center">
                <h5>For a deeper look at the DataBridge Network</h5>
                <a class="button button-primary" href="">Read the white paper</a>
            </div>
        </section> -->

        <section id="uses" class="content-center">
            <h2>The DataBridge Network is useful here and now</h2>
            <div class="grid-flex-container">
                <div class="grid-flex-cell">
                    <div class="illustration">
                        <!-- <img src="./images/illustration-ecommerce.svg" /> -->
                    </div>
                    <h5>E-Commerce</h5>
                    <p>In E-commerce every millisecond matters. Stacked on top of your CDN, the DataBridge Network provides high performance and a maximum reach.</p>
                </div>
                <div class="grid-flex-cell service-providers">
                    <div class="illustration">
                        <!-- <img src="./images/illustration-service.svg" /> -->
                    </div>
                    <h5>Service providers</h5>
                    <p>If your company delivers huge datasets to its users, a peer-to-peer approach could save you millions in bandwidth. DataBridge can provide secure and efficient P2P content delivery.</p>
                </div>
                <div class="grid-flex-cell">
                    <div class="illustration">
                        <!-- <img src="./images/illustration-content.svg" /> -->
                    </div>
                    <h5>Content Providers</h5>
                    <p>If you are distributing and marketing large amounts of content, the DataBridge Network offers fast performance whilst effectively reducing your bandwidth costs.</p>
                </div>
            </div>
            <div class="grid-flex-container">
                <div class="grid-flex-cell">
                    <div class="illustration">
                        <!-- <img src="./images/illustration-developing.svg" /> -->
                    </div>
                    <h5>Developing world</h5>
                    <p>High latency networks and absence of servers are a real barrier of entry to developing world business. The DataBridge Network provides resilient access to data, independent of low latency or connectivity to the central servers.</p>
                </div>
                <div class="grid-flex-cell">
                    <div class="illustration">
                        <!-- <img src="./images/illustration-premium.svg" /> -->
                    </div>
                    <h5>Premium Websites</h5>
                    <p>Fluidity and performance are a premium website's most valuable assets. In combination with central servers, the DataBridge delivers the best experience all around the world.</p>
                </div>
                <div class="grid-flex-cell">
                    <div class="illustration">
                        <!-- <img src="./images/illustration-media.svg" /> -->
                    </div>
                    <h5>News & Media</h5>
                    <p>DataBridge brings the freedom and independent spirit of the web at full speed and at low cost. The DataBridge Network can help deliver content in a way which can save you considerable money.</p>

                </div>
            </div>
        </section>

        <div class="content-wrapper">
            <section id="latest">
  <h2 class="content-center mb2">The Latest</h2>
  <div class="grid-flex-container">
    <div class="grid-flex-cell">
      <h5>Presence</h5>
      <ol class="latest-list list-unstyled">
        <li><span class="date">22 April 2016</span> <a href="https://www.facebook.com/START.unil/photos/a.530847400275292.142993.158164090876960/1703042336389120/?type=3&theater">START Lausanne</a></li>
      </ol>
    </div>
  </div>
</section>
        </div>

    </div>

    <footer role="contentinfo" class="footer-primary">
  <div class="container cf">
    <div class="cf">
      <div class="sitemap-menu grid-flex-container">
        <div class="grid-flex-cell">
          <ul class="sitemap unstyled">
            <li class="sitemap-head">DataBridge</li>
            <li><a href="">About</a></li>
            <li><a href="">Contact us</a></li>
          </ul>
        </div>
        <div class="grid-flex-cell">
          <ul class="sitemap unstyled">
            <li class="sitemap-head">DataBridge Network</li>
            <li><a href="">Docs</a></li>
          </ul>
        </div>
      </div>
      <!-- <div class="share-links">
        <ul class="share unstyled">

            <li><a class="Twitter">Twitter</a></li>

            <li><a class="Facebook">Facebook</a></li>

            <li><a class="Google">Google</a></li>

            <li><a class="YouTube">YouTube</a></li>

        </ul>
      </div> -->
    </div>
    <p class="footer-copyright center">© DataBridge </p>
  </div>
</footer>
<!--  Eventually, add stars -->
<!-- <script src="./js/stars.js" type="text/javascript"></script> -->

</body>

</html>
